<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ejerciciolistviewsrepaso_09_02.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagenjug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre"
                android:fontFamily="@font/fuentebasket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMBRE: " />

            <TextView
                android:id="@+id/dorsal"
                android:fontFamily="@font/fuentebasket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DORSAL: " />

            <TextView
                android:id="@+id/temporadas"
                android:fontFamily="@font/fuentebasket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEMPORADAS: " />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Históricos de Boston Celtics"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/lvceltics"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
